<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    app:cardBackgroundColor="@color/app_dark_blue_green"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/topic_item_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:text="@string/topic_item_title_default"
                android:textColor="@color/app_white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topic_item_reading_minutes_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topic_item_reading_minutes_default"
                android:textColor="@color/app_light"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/topic_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>
</androidx.cardview.widget.CardView>